{
  "name": "pixel-evm",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@coinbase/onchainkit": "^1.0.0",
    "@pixi/sound": "^6.0.1",
    "@pixi/ui": "^2.2.0",
    "@tanstack/react-query": "^5.81.5",
    "@types/jest": "^29.5.13",
    "clsx": "^2.1.1",
    "connectkit": "^1.8.2",
    "jest": "^29.7.0",
    "next": "^15.3.4",
    "pino-pretty": "^13.1.1",
    "pixi-viewport": "^6.0.3",
    "pixi.js": "^8.3.4",
    "react": "^19",
    "react-dom": "^19",
    "react-icons": "^5.3.0",
    "viem": "^2.31.6",
    "wagmi": "^2.15.6"
  }
}
